<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\MusicListController.cs">
    <Files>
      <File FileName="Assets\scripts\MusicListController.cs" Line="16" Column="69" />
      <File FileName="Assets\scripts\Player.cs" Line="16" Column="25" />
      <File FileName="Assets\scripts\Song.cs" Line="10" Column="1" />
      <File FileName="Assets\scripts\MusicListUI.cs" Line="26" Column="17" />
      <File FileName="Assets\scripts\SongsList.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>