<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\MusicListUI.cs">
    <Files>
      <File FileName="Assets\scripts\MusicListUI.cs" Line="16" Column="56" />
      <File FileName="Assets\scripts\MusicListController.cs" Line="16" Column="17" />
      <File FileName="Assets\scripts\Player.cs" Line="20" Column="37" />
      <File FileName="Assets\scripts\Song.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SongsList.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Public\Documents\Unity Projects\WordUI\Assets\scripts\GameManager.cs" Line="4" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>