<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\MusicListUI.cs">
    <Files>
      <File FileName="Assets\scripts\MusicListUI.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Song.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SongsList.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MusicListController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>